<HTML>
<HEAD><TITLE>Mendes-Laetitia</TITLE>
   <META HTTP-EQUIV="Refresh" CONTENT="5; URL=../Zico/Progs.htm">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Jose Mendes">
   <META NAME="Classification" CONTENT="Personal, Home  Page">
   <META NAME="Description" CONTENT="Personal Home  Page">
   <META NAME="KeyWords" CONTENT="Personal, Home,-Music">
 
</HEAD>
<BODY TEXT="#0000FF" BGCOLOR="#00FFFF" LINK="#FF0000" VLINK="#008080" ALINK="#FF0000" >


<CENTER><H1>Mudei-me  para:&nbsp&nbsp<A HREF="../Zico/Progs.htm">http://www.ip.pt/~ip204099/Zico/Progs.htm</A> </H1></CENTER>
<BR>
<CENTER><H2>Tomem nota , Ok ??</CENTER></H2>
<CENTER><H3>Esta P�gina vai regenerar-se em 5 segundos</H3></CENTER>
<BR>
<CENTER><H1><U>Tenham CALMA....</U></H1></CENTER>




<p align="center"><B><a href="../index.html">Mendes - Home Page</a></B></p>


<CENTER><U><FONT SIZE=-1>Para me contactarem basta seguir esta liga&ccedil;&atilde;o
: <A HREF="mailto:zmendes@ip.pt">zmendes@ip.pt</A></FONT></U></CENTER>

</BODY>
</HTML>
