<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Frames</title>
<base target="DADOS">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<form name="Form1">
  <div align="left"><p><a href="Versao1.htm">Introdu��o</a><br>
  <a href="Herdeiros.htm">Herdeiros</a><br>
  <br>
  </p>
  </div>
</form>
<script Language="JavaScript">
<!-- Start Hiding from older browsers
//		alert(this.document.name);
// End hiding -->
</script>

</body>
</html>
