<html>

<head>
<title>Irs_index</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">


<meta name="Microsoft Theme" content="global 101, default"><meta name="Microsoft Border" content="none"></head>

<body background="../_themes/global/glotextb.gif" bgcolor="#FFFFCC" text="#510000" link="#999900" vlink="#CC9966" alink="#990066"><!--mstheme--><font face="arial, helvetica">

<p><a href="../Zico/Irs/Irs2.html" target="_blank">C�lculo de Irs</a> 1996, 1997, 1998 e 1999 </p>

<p><a href="../Zico/Euro/euro.htm" target="_self">Euro Converter</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<!--mstheme--></font></body>
</html>
